# intellj

./: code.txt  step.txt
aws0learn/aws-spring/projects/springFunclambda/: README.md  docker-compose.yml  pom.xml  s3hook.json
aws0learn/aws-spring/projects/springFunclambda1/: README.md  docker-compose.yml  pom.xml
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/: ExampleConsumer.java  ExampleFunction.java  ExampleSupplier.java  LambdaApp.java  MyPojo.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/: S3EventHandler.java  ServiceHandler.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/dynamodb/: ECSDynamoDBClient.java  README.md
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/dynamodb/models/: Customer.java  Movies.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/kinesis/: ECSKinesisClient.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/kinesis/models/: Address.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/s3/: ECSS3Client.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/sns/: ECSSnsClient.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/java/com/azunitech/search/hanslers/clients/sqs/: ECSSqsClient.java
aws0learn/aws-spring/projects/springFunclambda1/src/main/resources/: application.properties  bootstrap
aws0learn/learn/MyWidgetService/: pom.xml
aws0learn/learn/MyWidgetService/cdk.out/: MyWidgetServiceStack.assets.json  MyWidgetServiceStack.template.json  manifest.json  tree.json
aws0learn/learn/learn/: HELP.md  IAM_README.md  README.md  docker-compose.yml  pom.xml
aws0learn/learn/learn/src/main/java/com/azunitech/search/: LearnApplication.java  Wire.java
aws0learn/learn/learn/src/main/java/com/azunitech/search/dynamodb/: ECSDynamoDBClient.java  README.md
aws0learn/learn/learn/src/main/java/com/azunitech/search/dynamodb/models/: Customer.java
aws0learn/learn/learn/src/main/java/com/azunitech/search/kinesis/: ECSAsyncKinesisClient.java  ECSKinesisClient.java  README.md
aws0learn/learn/learn/src/main/java/com/azunitech/search/kinesis/models/: Address.java
aws0learn/learn/learn/src/main/java/com/azunitech/search/s3/: ECSS3Client.java
aws0learn/learn/learn/src/main/java/com/azunitech/search/ses/: ECSSesClient.java
aws0learn/learn/learn/src/main/java/com/azunitech/search/sns/: ECSSnsClient.java  REASME.md
aws0learn/learn/learn/src/main/java/com/azunitech/search/sqs/: ECSSqsClient.java
aws0learn/learn/learn/src/main/resources/: application.properties
aws0learn/learn/learn/src/test/java/com/azunitech/search/: DynamoDBTest.java  ECSSnsClientTest.java  KinesisClientTest.java  LearnApplicationTests.java  S3Test.java
aws0learn/learn/learn/src/test/java/com/azunitech/search/sqs/: SQSClientTest.java  SendReceiveMessages.java
aws0learn/learn/mynativeimageapp/: README.md  pom.xml
aws0learn/learn/pilot/: Makefile  README.md  docker-compose.yml  output.txt  pom.xml  template.yaml
aws0learn/learn/pilot/cloudforms/: docker-compose.yml
aws0learn/learn/pilot1/: Makefile  README.md  docker-compose.yml  pom.xml  template.yaml
aws0learn/learn/pilot2/: pom.xml  template.yaml
aws0learn/node-aws/projects/sample-app/: README.md  app.js  package-lock.json  package.json  serverless.yml
aws0learn/node-aws/projects/sample-app/.serverless/: cloudformation-template-update-stack.json  (+1 more)
ja-netfilter-all/config/: config.txt
ja-netfilter-all/vmoptions/: gateway.vmoptions
ja-netfilter-work/vmoptions/: phpstorm.vmoptions
java/projects/aws-serverless-java/: pom.xml
java/projects/java-aws-lambda-test/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
java/projects/java-aws-lambda-test/backup-javalambda/: Dockerfile  docker-compose.yml
java/projects/java-aws-lambda-test/cloudformation/: README.md  sample.yaml
java/projects/java-aws-lambda-test/integration/: README.md  deploy.sh  response.json  s1.sh  s2.sh  s3.sh  s4.sh
java/projects/java-aws-lambda-test/integration/step-function/: README.md  state-machine.json  state.sh  steps.sh
java/projects/java-aws-lambda-test/localstack/: docker-compose.yml
java/projects/java-aws-lambda-test/src/main/java/com/azunitech/lambda/: HandlerFour.java  HandlerInteger.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java  InputLengthException.java  JavaLambda.java
java/projects/java-aws-lambda-test/src/main/java/com/azunitech/lambda/domain/: InLambdaRequest.java  InLambdaResponse.java  InProcessLambdaRequest.java  InProcessLambdaResponse.java  Input.java  LambdaMapInput.java  Payload.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/: JavaLambdaTest.java  TestContext.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/json/: JsonPlayTest.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/sdk/dynamodb/: CreateComplexTypeTest.java  DynamoDBTest.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/sdk/s3/: S3SDKTest.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/sdk/stepfunction/: StepFunctionTest.java
java/projects/java-aws-lambda-test/src/test/java/com/azunitech/lambda/statemachine/: LambdaFunctionSDKTest.java
java/projects/java-aws-lambda-test/src/test/resources/: event.json
java/projects/java-aws-lambda-test/statemachine/: README.md  README_ERROE.md  deploy.sh  state-machine.json  state.sh  steps.sh
java/projects/kafka_localstack/: docker-compose.yml
java/projects/kafka_localstack/SpringBootApacheKafkaHelloWorld/: docker-compose.yml
java/projects/lambda1/: README.md  dependency-reduced-pom.xml  docker-compose.yml  output.txt  pom.xml  s3.yml  s3hook_created.json  s3hook_put.json
java/projects/lambda2/: pom.xml
(+43 files in other folders)
